
pipeline{
	agent any
	stages{
		stage('One'){
			steps{
				echo '21050462 Start of Pipeline'
			}
		}
		stage("Two"){
			steps{
				input('Push changes to Production?')
			}
		}
		stage("Three"){
		when{
			not{
				branch " Development NOT updated"
			}
		}
		steps{
			sh """#!/bin/bash
			docker cp '/operate_repo/21050462_script' puppetclient://'/testdir/clone/operate_repo/21050462_script';
			bolt script run '/testdir/clone/operate_repo/21050462_script' -t puppetclient -u clientadm -p user123 --no-host-key-check --run-as root;
			"""
			echo "Stage 3 Completed-21050462"
			}
		}
		stage("Four") {
			steps{
				echo '21050462 Start of Pipeline'
				}
			}
		stage("Five") {
			steps{
				echo 'Production website is updated successfully'
			}
		}
	}
}
